[net]
batch=1
subdivisions=1
height=28
width=28
channels=3
momentum=0.9
decay=0.00005
max_crop=28

learning_rate=0.01
policy=poly
power=4
#max_batches=1000
max_batches=10

angle=1
hue=1
saturation=1
exposure=1
aspect=1

[convolutional]
filters=3
size=1
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[connected]
output= 10
activation=linear

[softmax]
groups=1

[cost]
type=sse
